.product-img {
  height: 500px;
  padding: 10px 0px;
}

.product {
  margin: 50px 40px;
  font-size: 20px;
}

.product-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.product-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-info-block {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .product-info-block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    gap: 50px;
    margin: auto;
  }

  .product-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: start;
    gap: 20px
  }
}

.product-img-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
}

hr {
  margin: 10px 0px;
}
