.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #5C038C;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  padding: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: white solid 2px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-block {
  display: flex;
  gap: 40px;
  margin: auto;
}

.error-msg {
  height: 10px;
  display: grid;
  grid-template-columns: 9fr 1fr;
  padding: 0px 10px 20px 10px;
  align-items: center;
  text-align: end;
  gap: 10px;
  color: rgb(133, 241, 147);
  font-size: 18px;
}

.error-dog {
  display: grid;
  justify-content: flex-start;
}

.error-img {
  height: 30px;
}